# Set root logger level to WARN and its only appender to A1.
log4j.rootLogger=WARN, A1

# A1 is set to be a FileAppender.
log4j.appender.A1=org.apache.log4j.FileAppender

# Set the name of the file
log4j.appender.A1.File=logs/Assignment-4.log

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


# Define the logging levels for specific packages or classes.
log4j.logger.rel=INFO
log4j.logger.manager=INFO


# PS: You can change these configurations to suit your needs.